{
    "name": "serverless-account-management",
    "version": "1.0.0",
    "description": "Severless式账号管理系统，使用Postgres数据库，实现登录/注册/修改密码/获取信息/更改信息等功能",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RavelloH/serverless-account-management.git"
    },
    "author": "RavelloH",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RavelloH/serverless-account-management/issues"
    },
    "homepage": "https://github.com/RavelloH/serverless-account-management#readme",
    "dependencies": {
        "@prisma/client": "^5.2.0",
        "argon2": "^0.31.0",
        "jsonwebtoken": "^9.0.1",
        "ref-napi": "^3.0.3"
    },
    "devDependencies": {
        "prisma": "5.1.1"
    }
}
